HIG2
FLT1
HIG2
KISS1R
CD300A
WSB1
ZNF331
PBEF1
NDRG1
ENO2
ALDOC
NDRG1
ANKRD37
HK2
MXI1
FAM13A1
PFKFB4
PHF21A
HSPA6
GALNAC4S-6ST
PHF21A
GPI
FOSL2
FOSL2
SNAPC1
PPME1
SLC2A3
C6ORF166
ARSG
RNASE4
SLC2A3
C18ORF1
AVPI1
SLC2A1
CLK3
BRWD1
LYST
MITF
TMCC1
VEGFA
USP37
RAP2B
RXRA
PDK1
PPME1
TXNDC5
BBX
CHD2
VGLL4
KIAA1618
ERO1L
EGLN1
ZFP90
VEGFA
BBX
AK3L1
OXR1
OXR1
TMEM51
P4HA1
SSBP2
USP37
BRWD1
SNF1LK2
MTSS1
FAM13A1
C9ORF91
TMEM107
GDPD1
C11ORF30
MBNL2
GTPBP2
ARRDC3
FLJ20152
PIGA
KLHL24
NUPL1
PRKD3
CD97
HIP1
C11ORF30
CNOT6L
TMEM65
CRLF2
JMJD1A
WSB1
CAMK2G
AHNAK
CAMK2G
ITPR1
NKTR
C18ORF1
NAGS
LYST
ARMC8
CD53
PPARD
ECGF1
BNIP3L
TMEM107
ITGA5
HIP1
ZFP90
BRWD1
GYS1
RIN3
CAMK2G
RHOT1
RNF213
SERTAD2
SSBP2
GCNT1
ZNF397
RIN3
DNAJB2
CYBRD1
LRRFIP1
FYN
CCRN4L
KLHL28
KCTD11
ARMC8
HACE1
JUN
CHST11
HSPA6
SLC25A37
JMJD2B
NOL3
GCNT1
BANP
STRN3
DEF6
CAB39L
ALOX15B
CD55
DNAJC6
DUSP10
USP11
SPTBN1
C9ORF72
PPFIBP1
ALS2CR13
ZFP36
HM13
SUFU
P15RS
JUNB
PERP
CEP170
MKLN1
NUB1
TMEFF2
BAG3
C5ORF26
PHC2
MOBKL2B