RNF157
PALM2-AKAP2
TNFSF10
FAM76B
PTPN2
RYK
TPM1
PSMB9
EXOSC6
LIMK1
NET1
DKFZP667E0512
ABHD2
TRIM59
PFAAP5
STIL
ANGEL2
C13ORF31
ZNF559
TDRD6
PAIP1
GGA2
PRPF38A
PREPL
FAM43A
FARP2
EHD1
SNORA26
SIGLEC10
EHD1
CLN8
LILRB1
HSPH1
PCSK7
TPM1
LOC642826
PSMA3
THAP2
UGCG
FLJ40869
NAIP
CCDC94
FLJ13611
FLJ31306
RIPK1
ELP3
FBXO9
SPRED2
MGAT2
COMMD5
FAM98A
EHD1
MLL5
PCTP
NSMCE4A
SLC25A13
MOSPD1
PGBD3
WDSOF1
MRPS16
PPIL4
C8ORF61
CHAC2
ZNF124
SLC12A9
RG9MTD1
MAT2A
CHCHD7
DYRK2
PARP9
TLR4
CLOCK
UBL3
ALG13
TFB2M
ETNK1
NUP35
C2ORF7
USP46
IL16
B3GNT5
SETMAR
RRS1
HSPC111
MSC
PIGW
ZNF407
MAN1C1
EEF2K
MGAT4A
CRLF3