Mrpl9
LOC100046168
Zfp11
Asf1a
Plscr2
Mettl7a
Rab1
Lrrc19
LOC100047214
Phf7
Tmem86a
5730414N17Rik
Lyrm5
2310068J16Rik
Ubie
Fech
Gys2
Aco1
Fbxo3
Prkaca
Psmc6
Tm2d2
Txndc4
4833426J09Rik
Wdr20a
Parp16
Pex1
Pkig
Dhrs1
Afap1l1
4732466D17Rik
Arsg
Vamp8
Scyl1
AW209491
Hoxa7
Anxa13
0610013E23Rik
Pcmtd2
Arsg
Tgds
Mtmr14
Ccdc16
D4Bwg0951e
Nudt6
AI316807
Crebl2
Agbl3
Aldh6a1
Stxbp2
Col4a4
LOC100047292
Cox15
Gpr155
Slc25a40
Iah1
Sbk1
4932432K03Rik
Nupl2
Srr
Tm2d2
Lrrc61
LOC100046168
Cno
Hibch
Klf12
Paip1
Sybl1
Ei24
Gyk
A930005H10Rik
A930041I02Rik
Tmem30a
Pitpnc1
Ube2e1
A230062G08Rik
Pcsk7
Tln1
Mipol1
Chpt1
4732435N03Rik
Nol7
Cox15
Abhd11
Zkscan1
Tcn2
Psmc3ip
1810044D09Rik
Mdh1
Gnmt
Acaa1a
Nsmce4a
Mynn
Slc33a1
Sat2
Cldn10
4933403G14Rik
BC038156
Cpt1a
Wbscr18
Rwdd3
Fech
Exosc4
Zfp787
Mipol1
Afmid
4732466D17Rik
Wdr34
AI931714
Slc9a6
Acbd4
Osgepl1
Yme1l1
Apool
Nxt2
Usp34
Atp6v1b2
BC016495
2610036D13Rik
Coq10a
Nsun3
Tm2d2
Cacnb4
Lipt1
Ipp
Nlrx1
Oxsm
2810432D09Rik
Thtpa
Rilp
Adk
4933407N01Rik
LOC100046254
Dmxl1
Klf12
Bri3
Tnfsf5ip1
Lrrc1
LOC100047604
Orc5l
Ap4s1
2610528K11Rik
Mrpl35
Myo6
Sfxn5
Sf1
Tasp1
Zfp775
Itfg1
Tmed4
Kdr
Scp2
Fars2
2610528J11Rik
Tmem166
Ccdc16
Zfp748
Nudt12
Tor1a
Arhgap18
Neo1
LOC100047782
Fbxo9
Gbe1
Tmlhe
3110048L19Rik
Gorasp1
Wdr89
Dolpp1
2310026E23Rik
Fahd1
Hsd3b2
Tmlhe
Smo
Polrmt
Rps6kb1
Fbxo8
Nap1l1
C1d
Entpd5
Intu
Nat9
Ovol1
Cables1
1700023B02Rik
Lrrc44
4632404H12Rik
Vldlr
B3bp
Mat2b
Tlcd1
Mpp7
C330002I19Rik
Smyd4
Wdr42a
2410012H22Rik
Lyrm5
Adh5
Kalrn
Abhd3
Aldh8a1
Ift122
Dalrd3
Rhbdd3
Cat
Vwce
Wdr42a
Tm2d2
LOC100048387
Vps13b
Trap1
Bpnt1
4930432O21Rik
1110003E01Rik
Lrrc40
Mgat1
RP23-195K8.6
Yars2
Fkbpl
Paics
Adhfe1
Tsr2
4932438A13Rik
Cep68
Tlcd1
Sipa1l1
Zrsr1
Fzd5
Ndufv1
Tlcd1
LOC100047214
Sptlc1
Slc7a6os
Cdan1
Stxbp2
Ovol1
Zdhhc5
Rnf167
Lypla1
2310009A05Rik
Zfand1
Tmem77
C330018D20Rik
Rab11fip2
Zbtb44
Esm1
Dnajc19
Notum
LOC100044139
2700038C09Rik
Zfyve20
Klhdc4
Polrmt
Sephs2
Gyk
Mettl8
Dhtkd1
2410166I05Rik
1700034H14Rik
Fbxo9
Slc25a16
9230114K14Rik
Scrn3
1700001L05Rik
Lifr
Hyi
39509
Ndufb6
Lyrm2
LOC674449
Nr3c1
Kmo
Mobkl2b
Defb29
Sip1
Zfp650
Arhgef12
Atad3a
Tm2d2
5730403B10Rik
Gphn
Cradd
4921530L18Rik
Glo1
4921508D12Rik
LOC100044400
1200014M14Rik
Siae
Klf1
Lrrc56
Gk5
Pms1
Atxn2
Proz
Ascc1
A930005H10Rik
Arsk
1810049H13Rik
Dnajc18
Lrrc8a
Timm44
Gadd45gip1
H2afj
Tmem80
Zfp106
0610013E23Rik
Naglu
Tfb1m
Mcat
Wdr24
1110032A03Rik
Cd55
Tmbim4
Mdh1
Ell3
Plekha7
Trim23
Sac3d1
5430437P03Rik
Tpmt
2510006D16Rik
Ankrd42
Tfam
Mut
Nfs1
D730039F16Rik
2210011C24Rik
Gstz1
Gal3st2
9630013D21Rik
Cdk5rap1
2410018G20Rik
1810019D21Rik
Poli
Ufc1
Cisd1
2010309E21Rik
Rqcd1
7530414M10Rik
2210016F16Rik
Unc119b
Psmb1
Rbks
Paics
Atpaf1
Rbm39
D130020L05Rik
Adhfe1
Entpd5
Lass2
6530415H11Rik
Tm2d2
Aqp11
Nme7
1700123L14Rik
Zcchc3
LOC623451
Npy
5730403B10Rik
Riok2
ENSMUSG00000074286
Atad3a
Slc30a6
Abhd14a
Clcc1
Mtfr1
Trpc2
2310042D19Rik
Slc25a39
Fbxl6
Pttg1ip
Zfp655
3110001I20Rik
Rabepk
Hibch
Med14
Zfp148
Pmpcb
Aldh1a3
2700046G09Rik
Prpf18
Fah
Rps6ka5
Cntd1
Trim23
Eny2
Fgfr4
Asb9
Trim37
D630023B12Rik
Rfesd
Mynn
2410166I05Rik
Zc3h12c
LOC100041586
A530050D06Rik
2610019F03Rik
Ddt
Pgm2
9030420J04Rik
Tm7sf3
Clec2h
Tmem186
Fn3k
Hpn
Neo1
Akr7a5
Fbxl3
Rdh14
3110057O12Rik
Fbxo3
Tomm70a
Ubox5
